#Better Using local IP address rather than localhost or 127.0.0.1
BASE_URL=http://localhost:3000
GOOGLE_MAPS_URL=
GOOGLE_API_KEY=
DEEPLINK_KEY=
DEEPLINK_HOST=
DEEPLINK_TEMPLATES=
SENTRY_DSN=
FACEBOOK_APP_ID=
FACEBOOK_PROTOCOL_SCHEME=
FACEBOOK_CLIENT_TOKEN=
RSA_PUBLIC_KEY=
GOOGLE_CLIENT_ID=
IOS_APP_ID=
X_USERNAME=
X_PASSWORD=

# Pusher Beams Push Notifications
PUSHER_BEAMS_INSTANCE_ID=