API_BASE_URL=http://192.168.0.130
API_BASE_PORT=3000
API_BASE_VERSION=api/v1

# Pusher Beams configuration for push notifications
PUSHER_BEAMS_INSTANCE_ID=

FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL= 
FIREBASE_PRIVATE_KEY=