# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# The following `prisma+postgres` URL is similar to the URL produced by running a local Prisma Postgres
# server with the `prisma dev` CLI command, when not choosing any non-default ports or settings. The API key, unlike the
# one found in a remote Prisma Postgres URL, does not contain any sensitive information.

PORT=3000

POSTGRES_HOST=localhost
POSTGRES_DB=database
POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432

DATABASE_POSTGRES_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"

FORCE_SEEDING=false

# Kredensial untuk otentikasi client (aplikasi)
APP_CLIENT_USERNAME="secret-frontend-username"
APP_CLIENT_PASSWORD="secret-frontend-password"

# Rahasia untuk menandatangani JSON Web Token (JWT)
JWT_SECRET="ini-adalah-string-rahasia-yang-sangat-panjang"

# Pusher Beams Configuration
PUSHER_BEAMS_INSTANCE_ID=your-pusher-beams-instance-id
PUSHER_BEAMS_SECRET_KEY=your-pusher-beams-secret-key
SONG_DB_FILE_ID=